spring.application.name=springa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Neath@07112003
spring.datasource.url=jdbc:mysql://localhost:3306/producta
spring.jpa.hibernate.ddl-auto=update
server.port=8080